import components.environment.Environment
import components.control.UserAccess
import sma.system.control.services.interfaces.IUserOperations
import components.agent.ecoRobotLogged.EcoRobotLogged

namespace components.system {
	component SMASystem {
		provides userService : IUserOperations
			= manager.userService
		
		part environment : Environment
		part agents : EcoRobotLogged{
			bind envLocalInteraction to environment.interactionService
			bind envLocalPerception to environment.perceptionService
		}
		part manager : UserAccess {
			bind agentManagementService to agents.agentManagementService
			bind envManagementService to environment.managementService
		}
	}
}