# Initialisation de l'état de l'environnement
# Ne pas supprimer ou renommer ces propriétés

# Nombre de boites à la création de l'environnement
initNumberOfBoxes=5
# Largeur (colonnes) et hauteur (lignes) de la grille
gridColumns=50
gridLines=50
# Distance minimale séparant deux nids (en pourcentage de la taille du plus petit côté de la grille)
nestDistanceMinPercent=75