# Initialisation de l'état de l'environnement
# Ne pas supprimer ou renommer ces propriétés

# Nombre de boites à la création de l'environnement
initNumberOfBoxes=10
# Largeur (colonnes) et hauteur (lignes) de la grille
gridColumns=50
gridLines=50
# Distance minimale séparant deux nids (en pourcentage de la taille du plus petit côté de la grille)
nestDistanceMinPercent=75
# Temps min/max entre la génération de deux boites de couleur (en secondes)
randomTimeMin=1
randomTimeMax=10
# Nombre maximal de boites dans l'environnement (en nombre et en pourcentage du nombre de cases)
maxNumberOfBoxesValue=10
maxNumberOfBoxesPercent=20
# Méthode de détermination du nombre de boites max (percent / value)
maxNumberOfBoxesMethod=value